# springstuff

./: README.md  pom.xml
ast/: pom.xml
ast/src/org/cg/scala/ast/: Ast2Dot.scala  AstNodes.scala  TokenLabeller.scala
spelstuff/: pom.xml
spelstuff/src/main/java/org/cg/spelstuff/: FilterResult.java  SpelDot.java  SpelFilter.java
spelstuff/src/test/java/: TestSpelstuff.java
